UI/Registro/rAportes.xaml

<Window x:Class="P1_AP1_Kelvin_20180193.UI.Registro.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Kelvin_20180193.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Aportes" Height="350" Width="430">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical">

                <Label Content="Aporte Id: " Margin="20,20,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AporteIdTextBox" Width="120" HorizontalAlignment="Left" Margin="23,0,10,0" Text="{Binding AporteId}"/>
                    <Button x:Name="BuscarIdButton" Width="30" Click="BuscarIdButton_Click">
                        <Image Source="/Resources/search_locate_find_6278.png" />
                    </Button>
                </StackPanel>

                <Label Content="Fecha: " Margin="20,0,0,0"/>
                <StackPanel>
                    <DatePicker x:Name="FechaDatePicker" Margin="23,0,0,0" Width="150" HorizontalAlignment="Left" Text="{Binding Fecha}"/>
                </StackPanel>

                <Label Content="Persona: " Margin="20,0,0,0"/>
                <StackPanel>
                    <TextBox x:Name="PersonaTextBox" Width="400" HorizontalAlignment="Left" Margin="23,0,0,0" Text="{Binding Persona}"/>
                </StackPanel>

                <Label Content="Concepto: " Margin="20,0,0,0"/>
                <StackPanel>
                    <TextBox x:Name="ConceptoTextBox" Width="400" HorizontalAlignment="Left" Margin="23,0,0,0" Text="{Binding Concepto}"/>
                </StackPanel>

                <Label Content="Monto: " Margin="20,0,0,0"/>
                <StackPanel>
                    <TextBox x:Name="MontoTextBox" Margin="23,0,0,0" Width="120" HorizontalAlignment="Left" Text="{Binding Monto}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,10,10,0">

                    <Button x:Name="NuevoButton" Width="90" Margin="20,0" Click="NuevoButton_Click">
                        <StackPanel Orientation="Horizontal">
                            
                            <Image Source="/Resources/new_add_user_16734.png" />
                            <Label Content="Nuevo"/>

                        </StackPanel>
                    </Button>

                    <Button x:Name="GuardarButton" Width="100" Margin="20,0" Click="GuardarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/savedisk_floppydisk_guardar_1543.png" />

                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="EliminarButton" Width="100" Margin="20,0" Click="EliminarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/delete_40623.png" />

                            <Label Content="Eliminar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
